/*Link Settings*/
a:link {
	color: #4A4844;
}

a:visited {
	color: #1f3bb8;
}

a:hover {
	color: rgb(0, 0, 0);
}

a:active {
	color: grey;
}

/*Font Settings*/
@font-face {
    font-family: "Alegreya";
    src: url("fonts/AlegreyaSC-Regular.ttf") format('truetype');
}

@font-face {
    font-family: "Antic";
    src: url("fonts/Antic-Regular.ttf") format('truetype');
}

/*Dropdown + Nav Settings*/
.dropdown ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    font-size: 20px;

    margin: 0px;
    padding: 0px;

    background: #CDC2AE;
    color:#696B70;
}

.dropdown li{
    padding: 20px;
    position: relative;
}

.dropdown .submenu{
    position: absolute;
    background:#CDC2AE;
    top:37px;

    visibility:hidden;

    transition: .5s;
    text-align: center;
}

.dropdown li:hover{
    background:#e7c4a3;
}

.dropdown li:hover .submenu{
    visibility:visible;
}

.dropdown{
    grid-area: Nav;
}

/*Footer Settings*/
footer{
    background-color: #354259;
    color: #f3f2f0;
    
    text-align: left;
    float: left;
    
    width: 100%;
    bottom: 0;

    grid-area: Foot;
}

footer p{
    margin: 0vw 2vw 0vw 2vw;
    font-size: 12px;
}

/*Header Settings*/
header{
    background-color: #354259;
    color:#f3f2f0;
    font-family: Alegreya;
    grid-area: Head;
    text-align: center;
    margin-bottom: 0;
}

h1{
    font-size:30px;
}

header h3{
    font-size: 20px;
}

body{ /*Formatting for Header and Nav*/
    margin: 0;
    background-color: #ECE5C7;
    display: grid;
    grid-template-areas:"Nav Nav Nav" 
                        "Head Head Head"
                        "Content Content Content"
                        "Foot Foot Foot";
}

a{
    text-decoration: none;
}

/*Settings for Slideshow*/
.next {
    right: 0;
  }

.prev{
    left: 0;
  }

.prev:hover, .next:hover {
    background-color: black;
    opacity: .5;
}

.slides {
  display: none;
  box-sizing: border-box;
}

.slides img {
  height: 35vw; 
  width: 100%;
  transition: .5s;
}

.prev, .next {
  font-weight: bold;
  font-size: 20px;
  color:#FFFFFF;
  position: absolute;
  top: 30vw;
  padding: 16px;
  display: block;
}

/*Page Content*/
.content{
    grid-area: Content;
}
.overview{
    font-size:20px;
    line-height: 150%;
    display:flex;
    gap: 1vw;
    margin-bottom:-6vw;
}

p{
    margin: 3vw 5vw 5vw 3vw;
    font-family: Antic;
}

.map{
    padding: 1vw 5vw 1vw 0vw;
    width:600px;
    height:450px;
    border:none;
}

.map2{
    display:none;
}
/*Currency Converter*/
.subbutt{
    background-color: #5575ad;
    color: #f3f2f0;
    font-family: Antic;
    margin-left: 5vw;
}

.currency{
    align-items: center;
    font-family: Antic;
    padding: 0vw 20vw 2vw 20vw;

}

/*Responsive Design*/

/*Tablets*/
@media screen and (max-width: 600px) {
    .map{
        display: none;
    }
    .map2{
        display: block;
        padding: 0vw 0vw 5vw 12vw;
    }

    .currency{
        padding-left: 25vw;
    }

    .content p{
        margin: 3vw 5vw 3vw 5vw;
    }
}